<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikki Codes</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="css.style.css">
    <link rel="stylesheet" href="portfolio.js">


    
    
    <!---<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">---->
    




    <!---------Fonts------->
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    
    <!----------Icons------->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href='portfolio.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/813177f008.js" crossorigin="anonymous"></script>

    <!------libraries---->
    <!---<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">---->
    
    <!-------Stylesheet---->
    <link rel="stylesheet" href="portfolio.css">
    









</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul class="top-nav">
                    <li tabindex="0">
                        <a href="#home" >Home</a>
                    </li>
                    <li tabindex="0">
                        <a href="#about" >About</a>
                    </li>
                    <li tabindex="0">
                        <a href="#current" >Projects</a>
                    </li>
                    <li tabindex="0">
                        <a href="#contact" >Contact</a>
                    </li>
                </ul>
                
                <div tabindex="0" class="hamburger">
                    <label class="visually-hidden" for="ham-check">Open menu</label>
                    <input type="checkbox" name="hamburger" id="ham-check" class="ham-input">
                    <span></span>
                    <span></span>
                    <span></span>

                    <ul class="hamburger-menu" id="ham">
                        <li tabindex="0" class="ham-link">
                            <a href="#home">Home</a>
                        </li>
                        <li tabindex="0" class="ham-link">
                            <a href="#about">About</a>
                        </li>
                        <!----<li tabindex="0" class="ham-link">
                            <a href="#current">Projects</a>
                        </li>--->
                        <li tabindex="0" class="ham-link">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    
                </div>
            </nav>
        </div>        

        <!------Navigation---->

        <section class="welcome" id="home">
            <div class="wrapper">
                <div class="welcome-name">
                    <h1>
                        <span class="name" id="messenger">Irene Nikki</span>
                        <br>
                        <span>Front-End</span>
                        <br>
                        <span>Web Developer</span>
                    </h1>
                </div>
            </div>
        </section>
        <!------<span aria-hidden="true" class="material-icons arrow" tabindex="0">expand_more</span>------->

        <!---<div class="switch-light">
            <input type="checkbox" class="light-check" id="light-dark" tabindex="0">
        
            <label for="light-dark" class="toggle-light" title="Switch to Light Mode" tabindex="0">----->
              <!-------<span aria-hidden="true" class="fas fa-moon"></span>------>
              <!----<span class="sr-only">Switch to dark mode</span>---->

              <!---<span aria-hidden="true" class="fas fa-sun"></span>
              <span class="sr-only">Switch to light mode</span>------>

             <!------<div aria-hidden="true" class="switch"></div>
            </label>
        </div>----->

            <!------Welcome page----------->

        </header>
   
        <main>
    
            <div class="spacer"></div>
    
            <!-- About Me -->
            <section class="about-me" id="about">
                <div class="wrapper">
                    
                    <div class="about-name">
                        <h2>About Me</h2> 
                        <p>/ai-reen NIk-EE/</p>
                    </div>  
    
                    <div class="about-me-container"  style="overflow-x: hidden">
                        <div class="about-pic" data-aos="fade-right" data-aos-duration="1000">
                            <img src="profile.jpg" alt="young girl (Irene Nikki) standing in front of yellow background">
                        </div>

                        <div class="about-text" data-aos="fade-left" data-aos-duration="1000">
                            <p>Hello World! I'm Irene Nikki, a Junior Front-End Web Developer based in Germany. I love making eye-catching, accessible, and user-friendly websites and applications.</p>
    
                            <p><span>Technology leads, society follows.</span> The move towards increasing inclusivity and diversity in the industry through representation is of importance to me.</p>
    
                            <p>I'm excited to make the leap and continue refining my skills with the right company.<a href="#contact" tabindex="0">below</a> or check me out at:</p>
    
                            <ul class="socials">
                                <li tabIndex="0">
                                    <a href="https://github.com/Irene-nikki"
                                    target="_blank" 
                                    rel="noopener noreferrer" 
                                    aria-hidden="true"
                                    title= "Go to Nikki's Github">
                                        <span class="fab fa-github"></span> 
                                    </a>
                                </li>

                                <li tabIndex="0">
                                    <a href="https://medium.com/@irenenikki492"
                                    target="_blank" 
                                    rel="noopener noreferrer" 
                                    aria-hidden="true"
                                    title="Go to Nikki's blog on Medium">
                                        <span class="fab fa-medium-m"></span>
                                    </a>
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
                    
            </section>
    
            <div class="spacer"></div>



        <!-----------Skills------->

        <section class="skills">
            <div class="wrapper">

                <h2><span>Skills</span></h2>
            
                <ul class="skills-container">

                    <li class="skills-title">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                        <!----<span aria-hidden="true" class="devicons devicons devicons-html5" title="HTML5"></span>----->
                        <p>HTML5</p>
          
                    </li>

                    <li class="skills-title">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                        <!------<span aria-hidden="true"  class="devicons devicons-css3" title="CSS"></span>---->
                        <p>CSS</p>
                    </li>

                    <li class="skills-title">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                        <!----<span aria-hidden="true" class="devicons devicons-javascript_badge" title="JavaScript & ES6"></span>----->
                        <p>JavaScript</p>
                    </li>
                </div>
            </section>


            <!-----projects----->







            <!-----------Contact------->
            <section class="contact" id="contact">
                <div class="wrapper">
    
                    <h2><span>Contact Me</span></h2>
    
                    <div class="form-container">
    
                        <form action="http://www.focuspocus.io/magic/9ce4fe3a3521e1197789a8a125ce8e5b" method="POST" enctype="multipart/form-data" name="contact-form">
                            
                            <label class="visually-hidden" for="name">Enter name</label>
                            <input type="text" name="name" id="name" placeholder="Your name" required tabindex="0">
    
                            <label class="visually-hidden" for="email">Enter email</label>
                            <input type="email" name="email" id="email" placeholder="Your email" required tabindex="0">
    
                            <label class="visually-hidden"
                            for="message">Write a message</label>
                            <textarea name="message" id="message" placeholder="IGOR was one of the best albums of 2019." rows="6" cols="50" wrap="hard" required tabindex="0">
                            </textarea>   
    
                            <button type="submit" name="submit">Get in touch</button>
    
                        </form>


                        <div class="form-text">
                            <p>Straight shot to my inbox: 
                                <a href="mailto:irenenikki492@gmail.com?subject=Getting in Touch with Irene Nikki"
                                target="_blank" 
                                rel="noopener noreferrer" 
                                aria-hidden="true"
                                title="Email Nikki directly">irenenikki492@gmail.com</a>
                            </p> 
                        </div>

                    </div>

                    <!---<script>
                        var icon = document. getElementById("switch-light");
                        icon.onclick = function(){
                            document.body.classList.toggle("dark-theme");
                            if(document.body.classList.contains("dark-theme")){
                                icon.src = "fas fa-sun";
                            }else{
                                icon,src = "fas fa-moon";
                            }
                        }

                        var icon = document. getElementById("switch-light");
                        icon.onclick = function(){
                            document.body.classList.toggle("light-theme");
                        }


                    </script>//---->



                    <ul class="socials"> 
                        <li tabIndex="0">
                            <a href="https://github.com/Irene-nikki"
                            target="_blank" 
                            rel="noopener noreferrer"
                            aria-hidden="true"
                            title= "Go to Nikki's Github">
                                <span class="fab fa-github"></span>
                                
                            </a>
                        </li>


                        <li tabIndex="0">
                            <a href="https://medium.com/@irenenikki492"
                            target="_blank" 
                            rel="noopener noreferrer" 
                            aria-hidden="true"
                            title="Go to Nikki's blog on Medium">
                                <span class="fab fa-medium-m"></span>
                            </a>
                        </li>
                    </ul> 
                    <!----<a class="back-to-top"
                    tabindex="0" id="top">Back to Top</a>
                </div>   
            </section>---->
    
            <div class="spacer"></div>
    
        </main>
    
        <footer>
            <p>By Irene Nikki</p>
        </footer>
    


















</body>
</html>